# toatoa

./: .dockerignore  .env.example  .gitignore  Caddyfile  Caddyfile.cf  DEPLOY-ORACLE.md  Dockerfile  HANDOFF.md  README.md  ToaToa.sln  docker-compose.cf.yml  docker-compose.tls.yml  docker-compose.yml
ToaToa/: Program.cs  ToaToa.csproj  appsettings.json
ToaToa/Components/: App.razor  Routes.razor  _Imports.razor
ToaToa/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ToaToa/Components/Layout/: AdminLayout.razor  LojaLayout.razor
ToaToa/Components/Pages/: NotFound.razor
ToaToa/Components/Shared/: VestidoCard.razor
ToaToa/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CatalogoDbContext.cs  DbToaToa.cs
ToaToa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToaToa/Data/MigrationsCatalogo/: 20260608180858_InitialCatalogo.Designer.cs  20260608180858_InitialCatalogo.cs  (+5 more)
ToaToa/Domain/: Caixa.cs  Categoria.cs  Enums.cs  FotoVestido.cs  ItemVenda.cs  MovimentoCaixa.cs  VarianteVestido.cs  Venda.cs  Vestido.cs
ToaToa/Properties/: launchSettings.json
ToaToa/Services/: CaixaService.cs  CartService.cs  CategoriaService.cs  MinioOptions.cs  MoneyHelper.cs  SlugHelper.cs  StorageService.cs  StoreTime.cs  VendaService.cs  VestidoService.cs
ToaToa/Theme/: ToaToaTheme.cs
(+44 files in other folders)
